{
  "name": "babel-plugin-react-error-catcher",
  "version": "1.1.0",
  "description": "Automatically adds a decorator as a higher-order component to React components. If there's an error, it will catch it and display it in place of the component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loggur/babel-plugin-react-error-catcher.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "react",
    "error",
    "catch",
    "catcher",
    "hot",
    "reload"
  ],
  "author": "timbur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loggur/babel-plugin-react-error-catcher/issues"
  },
  "homepage": "https://github.com/loggur/babel-plugin-react-error-catcher#readme",
  "dependencies": {
    "react": "^0.13.3"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "react": "npm:react@^0.13.3"
    }
  }
}
